# freelec-springboot2-webservice

./: .gitignore  build.gradle
doc/: chapter01_인텔리제이로 스프링 부트 시작하기.md  chapter02_스프링 부트에서 테스트 코드를 작성하자.md  chapter03_스프링 부트에서 JPA로 데이터베이스 다뤄보기.md  chapter04_머스테치 화면 구성.md  chapter05_스프링 시큐리티와 OAuth 2.0으로 로그인 기능 구현하기.md  chapter06_AWS 서버 환경을 만들어보자 - AWS EC2.md  chpater04_머스테치 화면 구성.md
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOauth2UserService.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OauthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: User.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
